
<!doctype html>
<html>
<head>
    <title>Sample Web Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div>
    <h1>Sample Web Page</h1>
    <p>This is a simple web page designed to list the subjects intended to be reviewed. <br /><a href="">More information...</a></p>

      <h2>Reviewing the following:</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>CMSs</li>
        <li>Wordpress</li>
        <li>Responsive Design</li>
        <li>MySQL</li>
        <li>Bootstrap</li>
        <li>Wordpress</li>
        <li>API Consumption</li>
        <li>Mobile App dev</li>
        <li>More...</li>
      </ul>

      <table>
          <tr><th>Month</th><th>Day</th><th>Year</th>
          <tr><td>Jan</td><td>1</td><td>2015</td>
          <tr><td>Feb</td><td>1</td><td>2015</td>
          <tr><td>Mar</td><td>1</td><td>2015</td>
      </table>

</div>
</body>
</html>
